# deeplearning

./: README.md  pom.xml
src/main/java/com/munichtrading/CNN/: AlexNet.java  LICENSE  LeNet.java  VGGNetA.java  VGGNetD.java
